In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt 
import datetime
import csv

In [2]:
dataset_df = pd.read_csv("Synthetic User Trips Data.csv")
dataset_df

,START_DATE*,END_DATE*,START*,STOP*,MILES*,PLACE_TYPE*,USER*
0,1/1/2016 21:11,1/1/2016 21:17,Fort Pierce,Fort Pierce,5.1,BAR,Courtney Jones
1,1/2/2016 1:25,1/2/2016 1:37,Fort Pierce,Fort Pierce,5.0,OTHERS,Traci Braun
2,1/2/2016 20:25,1/2/2016 20:38,Fort Pierce,Fort Pierce,4.8,OTHERS,Margaret Brock
3,1/5/2016 17:31,1/5/2016 17:45,Fort Pierce,Fort Pierce,4.7,SHOPPING,William Walker
4,1/6/2016 14:42,1/6/2016 15:49,Fort Pierce,West Palm Beach,63.7,RESTAURANT,Jeremy Price
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Kar?chi,Kar?chi,0.7,RESTAURANT,Amber Young
1151,12/31/2016 13:24,12/31/2016 13:42,Kar?chi,Unknown Location,3.9,SHOPPING,Rose Cruz
1152,12/31/2016 15:03,12/31/2016 15:38,Unknown Location,Unknown Location,16.2,SHOPPING,Mark Rodriguez DDS
1153,12/31/2016 21:32,12/31/2016 21:50,Katunayake,Gampaha,6.4,RESTAURANT,William Walker
1154,12/31/2016 22:08,12/31/2016 23:51,Gampaha,Ilukwatta,48.2,BAR,Steven Jones

In [23]:
# Classes
# 0-3->0, 3-6->1, 6-9->2, 9-12->3, 12-15->4, 15-18->5, 18-21->6, 21-24->7
time_classes = {
    0: [datetime.time(0,0), datetime.time(2,59)],
    1: [datetime.time(3,0), datetime.time(5,59)],
    2: [datetime.time(6,0), datetime.time(8,59)],
    3: [datetime.time(9,0), datetime.time(11,59)],
    4: [datetime.time(12,0), datetime.time(14,59)],
    5: [datetime.time(15,0), datetime.time(17,59)],
    6: [datetime.time(18,0), datetime.time(20,59)],
    7: [datetime.time(21,0), datetime.time(23,59)]
}
def get_time_in_classes(complete_time):
    time_part = datetime.datetime.strptime(complete_time, "%m/%d/%Y %H:%M").time()
    for time_class in time_classes.keys():
        times = time_classes[time_class]
        if time_part >= times[0] and time_part <= times[1]:
            return time_class
    return -1

In [24]:
dataset_df['START_TIME_CLASS*'] = dataset_df['START_DATE*'].apply(lambda x: get_time_in_classes(x))
dataset_df['END_TIME_CLASS*'] = dataset_df['END_DATE*'].apply(lambda x: get_time_in_classes(x))
dataset_df

,START_DATE*,END_DATE*,START*,STOP*,MILES*,PLACE_TYPE*,USER*,START_TIME_CLASS*,END_TIME_CLASS*
0,1/1/2016 21:11,1/1/2016 21:17,Fort Pierce,Fort Pierce,5.1,BAR,Courtney Jones,7,7
1,1/2/2016 1:25,1/2/2016 1:37,Fort Pierce,Fort Pierce,5.0,OTHERS,Traci Braun,0,0
2,1/2/2016 20:25,1/2/2016 20:38,Fort Pierce,Fort Pierce,4.8,OTHERS,Margaret Brock,6,6
3,1/5/2016 17:31,1/5/2016 17:45,Fort Pierce,Fort Pierce,4.7,SHOPPING,William Walker,5,5
4,1/6/2016 14:42,1/6/2016 15:49,Fort Pierce,West Palm Beach,63.7,RESTAURANT,Jeremy Price,4,5
...,...,...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Kar?chi,Kar?chi,0.7,RESTAURANT,Amber Young,0,0
1151,12/31/2016 13:24,12/31/2016 13:42,Kar?chi,Unknown Location,3.9,SHOPPING,Rose Cruz,4,4
1152,12/31/2016 15:03,12/31/2016 15:38,Unknown Location,Unknown Location,16.2,SHOPPING,Mark Rodriguez DDS,5,5
1153,12/31/2016 21:32,12/31/2016 21:50,Katunayake,Gampaha,6.4,RESTAURANT,William Walker,7,7
1154,12/31/2016 22:08,12/31/2016 23:51,Gampaha,Ilukwatta,48.2,BAR,Steven Jones,7,7

In [30]:
def get_interest(df):
    return df['PLACE_TYPE*'] + " " + str(df['END_TIME_CLASS*'])

In [31]:
dataset_df['INTEREST*'] = dataset_df.apply(get_interest,axis=1)
dataset_df

,START_DATE*,END_DATE*,START*,STOP*,MILES*,PLACE_TYPE*,USER*,START_TIME_CLASS*,END_TIME_CLASS*,INTEREST*
0,1/1/2016 21:11,1/1/2016 21:17,Fort Pierce,Fort Pierce,5.1,BAR,Courtney Jones,7,7,BAR 7
1,1/2/2016 1:25,1/2/2016 1:37,Fort Pierce,Fort Pierce,5.0,OTHERS,Traci Braun,0,0,OTHERS 0
2,1/2/2016 20:25,1/2/2016 20:38,Fort Pierce,Fort Pierce,4.8,OTHERS,Margaret Brock,6,6,OTHERS 6
3,1/5/2016 17:31,1/5/2016 17:45,Fort Pierce,Fort Pierce,4.7,SHOPPING,William Walker,5,5,SHOPPING 5
4,1/6/2016 14:42,1/6/2016 15:49,Fort Pierce,West Palm Beach,63.7,RESTAURANT,Jeremy Price,4,5,RESTAURANT 5
...,...,...,...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Kar?chi,Kar?chi,0.7,RESTAURANT,Amber Young,0,0,RESTAURANT 0
1151,12/31/2016 13:24,12/31/2016 13:42,Kar?chi,Unknown Location,3.9,SHOPPING,Rose Cruz,4,4,SHOPPING 4
1152,12/31/2016 15:03,12/31/2016 15:38,Unknown Location,Unknown Location,16.2,SHOPPING,Mark Rodriguez DDS,5,5,SHOPPING 5
1153,12/31/2016 21:32,12/31/2016 21:50,Katunayake,Gampaha,6.4,RESTAURANT,William Walker,7,7,RESTAURANT 7
1154,12/31/2016 22:08,12/31/2016 23:51,Gampaha,Ilukwatta,48.2,BAR,Steven Jones,7,7,BAR 7

In [33]:
#Cutting out extra columns
dataset_df = dataset_df[['USER*', 'INTEREST*']]
dataset_df

                   USER*     INTEREST*
0         Courtney Jones         BAR 7
1            Traci Braun      OTHERS 0
2         Margaret Brock      OTHERS 6
3         William Walker    SHOPPING 5
4           Jeremy Price  RESTAURANT 5
...                  ...           ...
1150         Amber Young  RESTAURANT 0
1151           Rose Cruz    SHOPPING 4
1152  Mark Rodriguez DDS    SHOPPING 5
1153      William Walker  RESTAURANT 7
1154        Steven Jones         BAR 7

[1155 rows x 2 columns]

In [36]:
dataset_df_groups = dataset_df.groupby(['USER*', 'INTEREST*'])
rated_dataset_df = dataset_df_groups.size().reset_index(name="RATING*")
rated_dataset_df

              USER*     INTEREST*  RATING*
0        Aaron Webb         BAR 5        1
1        Aaron Webb         BAR 7        1
2        Aaron Webb         GYM 3        1
3        Aaron Webb         GYM 5        2
4        Aaron Webb         GYM 6        2
..              ...           ...      ...
866  William Walker  RESTAURANT 5        1
867  William Walker  RESTAURANT 7        1
868  William Walker    SHOPPING 3        3
869  William Walker    SHOPPING 5        1
870  William Walker    SHOPPING 6        1

[871 rows x 3 columns]

In [39]:
dataset_df.to_csv('Synthetic User Trips Data.csv', index=False)

array([1, 2, 3, 4])